<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="es.cifpcarlos3.tarea401.controller.NominasController" styleClass="list-container" alignment="TOP_CENTER">
    

    <ScrollPane styleClass="scroll-pane" fitToWidth="true" style="-fx-background-color: transparent;">
        <VBox fx:id="itemsContainer" styleClass="content-vbox" alignment="TOP_CENTER">

             <HBox styleClass="item-card" alignment="CENTER_LEFT" spacing="20">
                <Label text="💶" style="-fx-font-size: 24px;" />
                <VBox>
                    <Label text="Nomina Enero" styleClass="card-title"/>
                    <Label text="Total: 1500.00 €" styleClass="card-subtitle"/>
                </VBox>
                 <Label text=">" style="-fx-font-size: 20px; -fx-text-fill: gray;" HBox.hgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER_RIGHT"/>
             </HBox>
             
             <HBox styleClass="item-card" alignment="CENTER_LEFT" spacing="20">
                <Label text="💶" style="-fx-font-size: 24px;" />
                <VBox>
                    <Label text="Nomina Febrero" styleClass="card-title"/>
                    <Label text="Total: 1500.00 €" styleClass="card-subtitle"/>
                </VBox>
                 <Label text=">" style="-fx-font-size: 20px; -fx-text-fill: gray;" HBox.hgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER_RIGHT"/>
             </HBox>

             <HBox styleClass="item-card" alignment="CENTER_LEFT" spacing="20">
                <Label text="💶" style="-fx-font-size: 24px;" />
                <VBox>
                    <Label text="Nomina Marzo" styleClass="card-title"/>
                    <Label text="Total: 1500.00 €" styleClass="card-subtitle"/>
                </VBox>
                 <Label text=">" style="-fx-font-size: 20px; -fx-text-fill: gray;" HBox.hgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER_RIGHT"/>
             </HBox>
        </VBox>
    </ScrollPane>
</VBox>
