<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="es.cifpcarlos3.tarea401.ReservasController">
    <VBox styleClass="list-container" alignment="TOP_CENTER">
        <ScrollPane styleClass="scroll-pane" fitToWidth="true" style="-fx-background-color: transparent;">
            <VBox fx:id="itemsContainer" styleClass="content-vbox" alignment="TOP_CENTER">
                 <!-- Items will be centered -->
            </VBox>
        </ScrollPane>
    </VBox>
    
    <Button text="+" styleClass="fab-button" StackPane.alignment="BOTTOM_RIGHT" onAction="#onAddButtonClick">
        <StackPane.margin>
            <Insets bottom="30" right="30"/>
        </StackPane.margin>
    </Button>
</StackPane>
